@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800;900&display=swap");
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Work Sans";
}

a {
    text-decoration: none;
}

/* Header Styles --------------------*/
.header {
    background-color: rgba(255, 144, 14, 0.1);
}

.hero_section,
.services_section,
.facts_section,
.sponsors_section,
.footer,
.pricing,
.contact {
    max-width: 1440px;
    margin: 0 auto;
    padding: 50px 0;
}
.feature_section {
    padding: 50px 0;
    max-width: 1320px;
    margin: 0 auto;
}

/* Navigation Menu Style */
.menu {
    display: flex;
    justify-content: space-between;
}

.logo a {
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
    text-align: center;
    color: #131313;
}

.nav ul li {
    list-style-type: none;
    display: inline-block;
    margin-left: 20px;
}

.nav ul li a {
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
    text-align: center;
    color: #424242;
    transition: 0.5s ease;
}

.nav ul li a:hover {
    color: #ff900e;
}

/* Banner Section Style */
.banner {
    display: flex;
    flex-direction: column;
    margin-top: 100px;
}

.banner_text {
    width: 860px;
    margin: 0 auto;
}

.banner_title {
    font-weight: 700;
    font-size: 64px;
    line-height: 75px;
    text-align: center;
    color: #131313;
    margin-bottom: 20px;
}

.banner_details {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #727272;
}


.explore_button {
    padding: 30px 0 50px 0;
    text-align: center;
}

.banner_thumbnail img {
    width: 100%;
    margin-bottom: 30px;
}

.explore {
    background: #ff900e;
    border-radius: 8px;
    padding: 20px 25px;
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    color: #ffffff;
    border: none;
    cursor: pointer;
    transition: 0.5s ease;
}
.explore:hover {
    background: transparent;
    box-shadow: 0 0 0 3px #ff900e;
    color: #ff900e;
}

/* Feature Section ----------------------*/
.feature {
    display: flex;
    padding: 50px 0;
    align-items: center;
    gap: 70px;
}

/* Feature Gallery */
.feature_gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
}

.gallery_item img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: left;
    transition: 0.7s ease;
}

.gallery_item {
    overflow: hidden;
}

.gallery_item:hover img {
    transform: scale(1.15);
}

/* Feature Text */

.feature_text {
    width: 540px;
}

.feature_text .explore_button {
    text-align: left;
}

.quick_listText {
    font-weight: 500;
    font-size: 45px;
    line-height: 53px;
    color: #727272;
}

.middle_text {
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
    color: #131313;
}

.feature_orange {
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
    color: #ff900e;
}

.feature_description {
    margin-top: 25px;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #727272;
}

/* Services Section -----------------------------*/
.services_container {
    display: flex;
    flex-direction: row-reverse;
    gap: 125px;
    margin-bottom: 50px;
}
.services_left img {
    width: 120%;
    height: 100%;
}

/* Services Left */
.services_title {
    border-left: 5px solid #ff900e;
    padding: 5px 20px;
}

.section_title {
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
    color: #131313;
}

.section_description {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #727272;
    margin-top: 25px;
}

.services {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    margin-top: 30px;
}

.service {
    padding: 30px;
    background: #ffffff;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    position: relative;
    left: 0;
    transition: 0.5s ease;
}

.service:hover {
    left: -30px;
}

.service_title {
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
    color: #131313;
}

.service_description {
    margin-top: 10px;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #727272;
}

/* Service Right */
.section_bottom_box {
    transform: translateX(-100px) translateY(-100px);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background: #ff900e;
    border-radius: 8px;
    width: 342px;
    height: 200px;
    position: relative;
    transition: 0.5s ease;
    top: 0;
}

.section_bottom_box:hover {
    top: -30px;
}

.title {
    font-weight: 700;
    font-size: 65px;
    line-height: 70px;
    text-align: center;
    color: #ffffff;
}

.subtitle {
    font-weight: 500;
    font-size: 25px;
    line-height: 40px;
    text-align: center;
    color: #ffffff;
}

/* Facts Section Styles -----------------------------*/
.facts_details .section_description {
    margin: 0 auto;
    width: 545px;
    margin-top: 20px;
}

.facts_details {
    text-align: center;
}

.facts_items {
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
}

.facts_item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 45px 35px;
    border: 2px solid #ff900e;
    border-radius: 8px;
    position: relative;
    top: 0;
    transition: 0.5s ease;
}
.facts_item:hover {
    top: -20px;
    background-color: #f0f0f0;
    border: 2px solid #ffa742;
}

.facts_item_title {
    font-weight: 600;
    font-size: 35px;
    line-height: 53px;
    color: #424242;
    margin: 10px 0;
}

.facts_item_subTitle {
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
    color: #727272;
}

/* Pricing Section ---------------------------*/
.pricing .section_title,
.pricing .section_description {
    text-align: center;
}
.pricing .section_description {
    font-size: 20px;
}

.price_list {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    justify-content: space-around;
}
.price_item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 40px 50px;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 20px;
    position: relative;
    top: 0;
    transition: 0.5s ease;
}

.price_item:hover {
    top: -30px;
}

.price_itemTitle {
    text-align: center;
    font-size: 25px;
    font-weight: 400;
    margin-bottom: 30px;
}
.price {
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    line-height: 40px;
    margin-bottom: 40px;
}

.price_item ul {
    margin-bottom: 50px;
}

.price_item ul li {
    list-style: none;
    font-size: 18px;
    margin-bottom: 20px;
}

.price_item ul li i {
    color: #ff900e;
    margin-right: 12px;
}

.price_button {
    text-align: center;
}

.get_started {
    font-size: 20px;
    background-color: #ff900e;
    color: #fff;
    padding: 20px 60px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
}
.price_description img{
    width: 200px;
    border-radius: 50%;
}

/* Sponsors Section ------------------------*/
.sponsor_text .section_title,
.sponsor_text .section_description {
    text-align: center;
}
.sponsor_text .section_description {
    width: 550px;
    margin: 25px auto;
}

.sponsor_item {
    display: flex;
    align-items: center;
    margin-top: 40px;
    justify-content: space-between;
}

.sponsor_item img {
    filter: grayscale(100%);
    transition: 0.5s ease;
}

.sponsor_item img:hover {
    filter: grayscale(0%);
}

/* contact style ---------------------------*/
.contact-us-title{
    text-align: center;
    padding: 30px;
}
.contact-section {
    display: flex;
    color: #ffffffff;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.2)), url(../images/a/banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 100px auto;
    border-radius: 10px;
    width: 100%;
    justify-content: space-around;
    background-size: contain;
    font-size: 20px;
}
.contact-section p {
    font-size: 30px;
    font-weight: 900;
    padding: 10px 0;
}
.contact-section label {
    font-size: 30px;
    font-weight: 700;
}
.contact-section input,textarea {
    outline: none;
    border: none;
    border-bottom: 2px solid #9bff9b;
    padding: 13px 35px;
    border-radius: 7px;
    font-size: 20px;
    font-weight: 900px;
    background-color: #c2c2c2;  
    color: #ffffff;
    margin-bottom: 5px;
}

/* Footer Section Style ---------------------------*/

.footer {
    background: #fff4e7;
    margin-top: 50px;
    text-align: center;
    border-radius: 10px;
}
.footer p {
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    color: #424242;
}

/* Media Queries ---------------------*/

/* Mobile Devices */
@media screen and (max-width: 576px) { /* ------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
    body {
        margin: 0 auto;
    }

    .hero_section,
    .services_section,
    .facts_section,
    .sponsors_section,
    .footer,
    .feature_section {
        width: 100%;
        margin: 0 auto;
    }

    /* Header Section */
    .menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 30px;
        margin-bottom: 50px;
    }
    .banner {
        padding: 30px;
        margin: 0 auto;
        flex-direction: column-reverse;
    }
    .banner_text {
        width: 100%;
    }
    .banner_title {
        font-size: 35px;
        line-height: 40px;
    }
    .banner_thumbnail img {
        width: 100%;
        margin-bottom: 30px;
    }
    .explore {
        padding: 15px 30px;
        font-size: 16px;
    }

    /* Feature Section */
    .feature {
        gap: 40px;
        padding: 0 30px;
        flex-direction: column;
    }
    .feature_text {
        width: 100%;
        text-align: center;
    }
    .feature_text .explore_button {
        text-align: center;
        padding-bottom: 0;
    }

    /* Services Section */
    .services_container {
        padding: 0 30px;
        flex-direction: column;
        gap: 20px;
    }
    .services_left img {
        width: 100%;
        height: 100%;
    }

    .services_left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 0;
    }

    .section_bottom_box {
        top: 50px;
        width: 220px;
        height: 100px;
        left: 120px;
    }

    .title {
        font-size: 24px;
        line-height: 20px;
        margin-bottom: 15px;
    }
    .subtitle {
        font-size: 16px;
        line-height: 20px;
    }

    .services {
        margin-top: 50px;
        row-gap: 30px;
    }

    /* Facts Section */
    .facts_section {
        flex-wrap: wrap;
    }

    .sponsor_text .section_description {
        width: 85%;
    }

    .sponsor_item img {
        width: 100px;
    }

    .facts_details .section_title,
    .facts_details .section_description {
        text-align: center;
        width: 100%;
    }

    .section_title {
        font-size: 32px;
    }

    .section_description {
        font-size: 18px;
    }

    .facts_details .section_description {
        width: 85%;
    }

    .facts_items {
        margin-top: 60px;
        flex-wrap: wrap;
        row-gap: 40px;
    }

    /* Price Section */
    .price_list {
        padding: 0 30px;
        grid-template-columns: repeat(1, 1fr);
    }

    .price_item ul li {
        font-size: 12px;
    }

    .price_item .price {
        font-size: 32px;
    }
    .price_itemTitle {
        font-size: 20px;
        margin-bottom: 15px;
    }

    .price_item {
        padding: 30px 10px;
    }

    /* Sponsors Section */

    .sponsor_item {
        padding: 30px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 50px;
    }
    .sponsor_item img {
        filter: grayscale( 100%);
        transition: 0.5s ease;
    }
    .sponsor_item img:hover {
        filter: grayscale( 0%);
    }

    .contact-section {
        flex-wrap: wrap;
        text-align: center;
        margin: 0;
    }
    .contact-section p,label,input,textarea {
        font-size: 30px;
        font-weight: 900;
    }
    .footer {
        padding: 30px 0;
    }
}


@media screen and (min-width: 577px) and (max-width: 991px) { /* ------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
    body {
        margin: 0 auto;
    }

    .hero_section,
    .services_section,
    .facts_section,
    .sponsors_section,
    .footer,
    .feature_section {
        width: 100%;
        margin: 0 auto;
    }

    /* Header Section */
    .menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 30px;
        margin-bottom: 50px;
    }
    .banner {
        padding: 30px;
        margin: 0 auto;
        flex-direction: column-reverse;
    }
    .banner_text {
        width: 100%;
    }
    .banner_title {
        font-size: 35px;
        line-height: 40px;
    }
    .banner_thumbnail img {
        width: 100%;
        margin-bottom: 30px;
    }
    .explore {
        padding: 15px 30px;
        font-size: 16px;
    }

    /* Feature Section */
    .feature {
        gap: 40px;
        padding: 0 30px;
        flex-direction: column;
    }
    .feature_text {
        width: 100%;
        text-align: center;
    }
    .feature_text .explore_button {
        text-align: center;
        padding-bottom: 0;
    }

    /* Services Section */
    .services_container {
        padding: 0 30px;
        flex-direction: column;
        gap: 20px;
    }
    .services_left img {
        width: 100%;
        height: 100%;
    }

    .services_left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 0;
    }

    .section_bottom_box {
        top: 50px;
        width: 220px;
        height: 100px;
        left: 120px;
    }

    .title {
        font-size: 24px;
        line-height: 20px;
        margin-bottom: 15px;
    }
    .subtitle {
        font-size: 16px;
        line-height: 20px;
    }

    .services {
        margin-top: 50px;
        row-gap: 30px;
    }

    /* Facts Section */
    .facts_section {
        flex-wrap: wrap;
    }

    .sponsor_text .section_description {
        width: 85%;
    }

    .sponsor_item img {
        width: 100px;
    }

    .facts_details .section_title,
    .facts_details .section_description {
        text-align: center;
        width: 100%;
    }

    .section_title {
        font-size: 32px;
    }

    .section_description {
        font-size: 18px;
    }

    .facts_details .section_description {
        width: 85%;
    }

    .facts_items {
        margin-top: 60px;
        flex-wrap: wrap;
        row-gap: 40px;
    }

    /* Price Section */
    .price_list {
        padding: 0 30px;
        grid-template-columns: repeat(2, 1fr);
    }

    .price_item ul li {
        font-size: 12px;
    }

    .price_item .price {
        font-size: 32px;
    }
    .price_itemTitle {
        font-size: 20px;
        margin-bottom: 15px;
    }

    .price_item {
        padding: 30px 10px;
    }

    /* Sponsors Section */

    .sponsor_item {
        padding: 30px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 50px;
    }
    .sponsor_item img {
        filter: grayscale( 100%);
        transition: 0.5s ease;
    }
    .sponsor_item img:hover {
        filter: grayscale( 0%);
    }
    .contact-section {
        margin: 0;
    }



    .contact-section p,label,input,textarea {
        font-size: 15px;
        font-weight: 700;
    }



    .footer {
        padding: 30px 0;
    }
}